# smartbar-backoffice

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/smartbar/: GreetingResource.java  MyEntity.java
src/main/java/org/smartbar/articles/: Articles.java  ArticlesController.java  ArticlesEntity.java  ArticlesRepository.java  ArticlesService.java
src/main/java/org/smartbar/categories/: Categories.java  CategoriesController.java  CategoriesEntity.java  CategoriesRepository.java  CategoriesService.java
src/main/java/org/smartbar/menu/: Menu.java  MenuController.java  MenuEntity.java  MenuRepository.java  MenuService.java
src/main/java/org/smartbar/tables/: Tables.java  TablesController.java  TablesEntity.java  TablesRepository.java  TablesService.java
src/main/resources/openapi/: backoffice.yaml
src/test/java/org/smartbar/: GreetingResourceIT.java  GreetingResourceTest.java
